# frontend_kandez/.env

# Where your frontend React app will run
VITE_FRONTEND_IP=    # Your host device IP
VITE_FRONTEND_PORT=3000          # Frontend React dev server port


VITE_BACKEND_PORT=5000    
VITE_BACKEND_IP=

