# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://gaourangbaria1002:rgAG1ac59Bvj28Wy@cluster0.jwx8zgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

HOST_IP=   # Replace with your local machine's IP address
